{
  "name": "ts-nested-error",
  "version": "1.1.3",
  "description": "Lightweight xplatform nested error implementation with native TypeScript support.",
  "main": "build/nested-error.js",
  "scripts": {
    "build": "       npm-run-all clean lint --parallel transpile",
    "bump-deps": "   ncu --upgrade && npm install",
    "test": "        jest && cat coverage/lcov.info | coveralls",
    "test:debug": "  node --inspect-brk node_modules/.bin/jest --runInBand",
    "clean": "       rimraf build",
    "lint": "        tslint --project tsconfig.json",
    "transpile": "   ttsc",
    "start": "       node build/index.js",
    "dev": "         ts-node-dev --compiler ttypescript --respawn --inspect -- src/nested-error.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/ts-nameof": "^4.2.1",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "npm-check-updates": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "ts-nameof": "^4.2.2",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^6.0.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.7.5"
  },
  "author": "Veetaha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Veetaha/ts-nested-error.git"
  },
  "keywords": [
    "nested",
    "error",
    "nested-error",
    "typescript",
    "ttypescript"
  ]
}
